<html>
<head>
	<style>
      /* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		/*background image */
		section {
			width: 100%;
			height: 100vh;
			background : url("https://static.dezeen.com/uploads/2019/07/lucky-cat-restaurant-interiors-london-afroditi-krassa_dezeen_2364_col_5-852x529.jpg");
			background-size: cover;
		}
        
       
		section .events {
			position: relative;
			width: 55%;
			height: 100%;
		    background: #555555;
			float: right;
			box-sizing: border-box;
		}
		
       section .events .info h1{ 
           position: relative;
           width: 80px;
           left: 15%;
           top: 50%;
           font-family: 'Times New Roman';
           font-style: normal;
           font-weight: 400;
           font-size: 45px;
           line-height: 210px;
         color: #FFFFFF;
       }
	   section .events .info h2{ 

		position:absolute;
		width: auto;
        left: 15%;
		top: 21%;
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 200;
        font-size: 25px;
        color: #FFFFFF;
       }
	

	   section .events form
	    {   
       position: absolute;
       top: 32%;
       height: 40%;
       left: 15%;
       
    }   
	section .events input[type=text],input[type=password] 
	{
   width: 110%;
   left: 60%;
   height: 40px;
   padding: 0px;
   margin-bottom: 3px;
   margin-top: 3px;
   border: 1px solid #ccc;
   color: #4f4f4f;
   font-family: 'Times New Roman';
         font-style: normal;
   font-size: 16px;
   border-radius: 5px;
}
section .events h3 
	   {
	     font-family: 'Times New Roman';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
		 color: #FFFFFF;
	   }

	   section .events h4 {
		
		font-family: 'Times New Roman';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
		 color: #FFFFFF;
	   }

section .events input[type=button]
{  
	position: relative;
	top: 22%;
	left: 85%;
    font-size: 13px;
    background: linear-gradient(#b18cd3 5%, #E0C3FC 100%);
    border: 1px solid #E0C3FC;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 25%;
    border-radius: 20px;
    padding: 5px 0;
}

section .events input[type=button]:hover
{
background: linear-gradient(#bb8de6 5%, #a465de 100%);
}

section .events input[type=button]
{  
	position: relative;
	top: 22%;
	right: 25%;
    font-size: 13px;
    background: linear-gradient(#2d2d2d 5%, #373737 100%);
    border: 1px solid #646464 ;
    color:  #FFFFFF;
    font-weight: bold;
    cursor: pointer;
    width: 25%;
    border-radius: 20px;
    padding: 5px 0;
}

section .events .cancelbtn {   
	
     width: auto;   
    padding: 10px 18px;  
    margin: 10px 5px;  
    }   
.buttons{
	position: absolute;
	width: 40vw;
	top: 70vh;
	left: -26vw;
}

	</style>
</head>

<body>
    
	<section>
        		<div class="events">
            <div class="info">
				<h1>Login</h1>
			<h2>Time to get back to serving the best food in town</h2>
		</div>
	   <form id="form_id" method="post" name="myform">
			<label><h3>Id</h3></label>
			<input type="text" name="username" id="username"/>
			<label><h4>Password</h4></label>
			<input type="password" name="password" id="password"/>
			
			<a href="staff_forgotpass.html" style="float:left"><br>Forgot Password?</a>  
		</form>
		<br><br><br><br>
		<div class="buttons">	
            <br>		
		<input style="align-items: left;" type="button" value="Back" id="submit" onclick="window.location.href='/practise.php'"/>
		<!-- <script src="main.js"></script> -->
        <input type="button" value="Login" id="submit" onclick="login(username,password)"/>
        <script>
            const validInput = {
                username: "manager",
                pwd: "manager"
            };
            function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};
            function login(usernameI, passI) {
                console.log(usernameI.value);
                console.log(passI.value);
                if(usernameI.value == validInput.username) {
                    if(passI.value == validInput.pwd){
                        window.alert("Log In successful!");
                        window.location="staff2.html";
                        // window.open("staff2.html");
                    }
                    else {
                        window.alert("Incorrect Password");
                    }
                }
                else {
                    window.alert("Incorrect Username");
                }
            }
        </script>
		</div>
</div>

		</div>
	</section>
</body>

</html>